# Configuration file

####################
# block
####################

block {
    # Block ID for Advance Genetic Machine. Default ID is 2582. 
    I:advGeneticMachine=2582

    # Block ID for Apiarist Machine. Default ID is 2584. 
    I:apiaristMachine=2584

    # Block ID for Genetic Machine. Default ID is 2503. 
    I:geneticMachine=2503
}


####################
# general
####################

general {
    # Modifier that changes how severe splicer/inoculator erros are. 0 would result in no errors, even for awful serums. 2.0 would result in twice as severe errors Default value is 1.0. 
    D:geneticErrorModifier=1.0

    # Percentage chance of Isolator consuming bee, in x%. Default value is 30%. Range is 0-100%. 
    I:isolatorConsumptionChance=30
}


